app/components/landing/welcome_section_component.html.haml
%section.min-h-[80vh].flex.items-center.bg-gradient-to-b.from-purple-50.to-white
  .container.mx-auto.px-4
    .flex.flex-col.lg:flex-row.items-center.gap-12
      .w-full.lg:w-1/2
        %h1.text-5xl.font-extrabold.text-center.lg:text-left.mb-6
          Discover the world of events with
          %span.text-purple-700 TicketWave
        %p.text-lg.text-gray-700.mb-8.text-center.lg:text-left
          Buy a ticket, sign up, and enjoy unforgettable experiences. Thousands of events are waiting for you!
        .flex.flex-col.sm:flex-row.gap-4
          = link_to "#events", class: "px-8 py-4 bg-white text-purple-700 border border-purple-700 rounded-full text-lg font-semibold shadow hover:bg-purple-50 transition w-full sm:w-auto text-center" do
            %span Browse events
          = link_to new_user_registration_path, class: "px-8 py-4 bg-purple-600 hover:bg-purple-700 text-white rounded-full text-lg font-semibold shadow transition w-full sm:w-auto text-center" do
            %span Create account
      .w-full.lg:w-1/2.flex.justify-center
        %figure
          %img.rounded-xl.shadow-xl{src: "https://placehold.co/600x400/7957d5/FFFFFF?text=TicketWave", alt: "TicketWave"}

app/components/landing/welcome_section_component.html.erb
<section class="min-h-[80vh] flex items-center">
  <div class="container mx-auto px-4">
    <div class="flex flex-col lg:flex-row items-center gap-12">
      <div class="w-full lg:w-1/2">
        <h1 class="text-5xl font-extrabold text-center lg:text-left mb-6">
          <%= t("landing.hero.headline") %>
          <span class="text-purple-700">TicketWave</span>
        </h1>
        <p class="text-lg text-gray-700 mb-8 text-center lg:text-left">
          <%= t("landing.hero.description") %>
        </p>
        <div class="flex flex-col sm:flex-row gap-4">
          <%= link_to t("landing.hero.browse_events"), "#events", class: "px-8 py-4 bg-white text-purple-700 border border-purple-700 rounded-full text-lg font-semibold shadow hover:bg-purple-50 transition w-full sm:w-auto text-center" %>
          <%= link_to t("landing.hero.create_account"), new_user_registration_path, class: "px-8 py-4 bg-purple-600 hover:bg-purple-700 text-white rounded-full text-lg font-semibold shadow transition w-full sm:w-auto text-center" %>
        </div>
      </div>
      <div class="w-full lg:w-1/2 justify-center hidden lg:flex">
        <div class="relative w-[400px] h-[400px] flex items-center justify-center">
          <div class="absolute inset-0 rounded-full bg-gradient-to-tr from-purple-700 via-pink-500 to-yellow-300 blur-xl opacity-90 shadow-2xl animate-spin-fast animate-scale-pulse"></div>
          <div class="relative z-10 flex flex-col items-center justify-center w-full h-full">
            <span class="text-5xl font-extrabold text-white drop-shadow-2xl"><%= t("landing.hero.logo") %></span>
            <span class="mt-4 text-lg text-white/90 font-medium drop-shadow"><%= t("landing.hero.tagline") %></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
